<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bluesgao</groupId>
    <artifactId>jsm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jsm-common</module>
        <module>jsm-annotation</module>
        <module>jsm-agent</module>
        <module>jsm-client</module>
        <module>jsm-example</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.bluesgao</groupId>
                <artifactId>jsm-annotation</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.bluesgao</groupId>
                <artifactId>jsm-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.25.0-GA</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>